spring.datasource.url=jdbc:postgresql://localhost:5432/finalS2
spring.datasource.username=postgres
spring.datasource.password=76214774
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

