spring.datasource.url=jdbc:postgresql://localhost:5432/mega
spring.datasource.username=postgres
spring.datasource.password=12ggwp12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

